<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>latest</LangVersion>
    <Copyright>Copyright (C) 2019-2021 astral17, radioegor146</Copyright>
    <RepositoryUrl>https://github.com/astral17/MineSweeperSatSolver</RepositoryUrl>
    <PackageProjectUrl>https://github.com/astral17/MineSweeperSatSolver</PackageProjectUrl>
    <Authors>astral17, radioegor146</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Google.OrTools" Version="7.5.7466" />
    <PackageReference Include="InputSimulatorCore" Version="1.0.5" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>
