# MineSweeperSatSolver

./: LICENSE  MineSweeperSatSolver.sln
MineSweeperSatSolver/: MineSweeperSatSolver.csproj  Program.cs  Solver.cs  WinApi.cs
MineSweeperSatSolver/Adapters/: Base.cs  SgTathamMinesweeper.cs  UniversalMinesweeper.cs  WindowsXpMinesweeper.cs
